[flake8]
max-complexity = 10
exclude = .eggs,.tox,.venv*,build,dist
max-line-length = 79
import-order-style = google
inline-quotes = double
docstring-quotes = double
application-import-names = easy_profile

[coverage:run]
branch = True
source = easy_profile
omit = setup.py
